<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
    <style>
        span{
            color: #fc03ec;
        }
        .location{
            width: 80%;
            margin: auto;
            padding: 80px 0;
        }

        body{
            background-color: #191919;
        }

        .location iframe{
            width: 100%;
        }

        .contacts{
            width: 80%;
            margin: auto;
        }

        .contacts-col{
            flex-basis: 48%;
            margin-bottom: 30px;
        }

        .contacts-col div{
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .contacts-col div .fa{
            font-size: 28px;
            color: #fc03ec;
            margin: 10px;
            margin-right: 30px;
        }

        .span1{
            color:#fc03ec;
            margin-bottom: 5px;
            font-size: 20px;
            font-weight: 400;
        }

        .span2{
            padding: 0;
            color: #fcfc;
        }

        .contacts-col input, .contacts-col textarea{
            width: 100%;
            padding: 15px;
            margin-bottom: 17px;
            outline: none;
            border: 2px solid #000;
        }

        .contacts-col .btn{
            background: #fc03ec;
            padding: 14px 16px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 30px;
            cursor: pointer;
        }

        .contacts-col .btn:hover{
            background: #Fff;
            color: #000;
        }

        
        
    </style>
</head>
<body>
    <!-- Start of navbar -->
    <nav class="navbar">
        <div class="logo"><a href="">JMC's&nbsp;&nbsp;<span class="team">WEB</span></a></div>
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="articles.html">ARTICLES</a></li>
            <li><a href="personalevents.html">PERSONAL EVENTS</a></li>
            <li><a href="#">OTHER LINKS</a>
            <div class="sub-menu">
                <ul>
                    <li><a href="entertainment.html">ENTERTAINMENT</a></li>
                    <li><a href="goals.html">GOALS</a></li>
                    <li><a href="teams.html">TEAMS</a></li>
                    <li><a href="testimonials.html">TESTIMONIALS</a></li>
                    <li><a href="works.html">WORKS</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
             </li>
        </ul>
    </nav>
    <!-- End of nav -->

    <!-- Start of banner -->
    <section class="banner-area">
        <div class="container-area">
            <div class="content">

                <h2>Contact Us</h2>

            </div>
        </div>
    </section>
    <!-- end of banner --> 
    
    <!-- Start of contact-->
    <div class="location">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.5455447363574!2d123.86437241428375!3d10.298152970656325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99da9e6604a81%3A0x422733d996932b11!2sCaduloy!5e0!3m2!1sen!2sph!4v1671028370550!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        
        </iframe>
    </div>

    <div class="contacts">

        <div class="row">
            <div class="contacts-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <span class="span1">Sitio Caduloy, Tisa Cebu City</span><br>
                        <span class="span2">Labangon Tisa Cebu City</span>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <span class="span1">09991548774</span><br>
                        <span class="span2">Monday to Saturday</span>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <span class="span1">cabantuganmiguel@gmail.com</span><br>
                        <span class="span2">Email me your query</span>
                    </span>
                </div>
            </div>
            <div class="contacts-col">
                <form>
                    <input type="text" placeholder="Enter your name" required>
                    <input type="email" placeholder="Enter your email" required>
                    <input type="text" placeholder="Subject" required>
                    <textarea rows="8" placeholder="Message" required></textarea>
                    <button type="submit" class="btn">Send Message</button>
                </form>
                </div>
            </div>  
        </div>

    <!-- Start of footer-->
    <div class="footer">
        <h1>Feel Free to Contact me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, dolor quia. Laudantium odit porro reiciendis<br> consequuntur itaque excepturi, possimus fugiat?</p>
        <ul class="social">
            <li><a href="https://www.facebook.com/cabantuganj" target="_blank"><i class="fa fa-facebook "></i></a></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-youtube"></i></li>
        </ul>
        <p class="copyright">&copy; Made by John Miguel Cabantugan All rights reserved. 2022</p>
    </div>
    <!-- End of footer-->
</body>
</html>