<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Entertainment</title>
        <style>
            span{
                color: #fc03ec;
            }

            body{
                background-color: #191919;
            }


            .anime{
                width: 100%;
                margin: auto;
                text-align: center;
                padding-top: 50px;
            }

            h2{
                color: #fff
            }

            .anime img{
                width: 90%;
                height: 300px;
                border: 5px solid #fff;
                margin: 20px;
                border-radius: 10px;
            }

            .anime img:hover{
                transform: scale(1.03);
                transition: 0.5s;
            }

            h3{
                color:cadetblue;
                padding: 10px;
            }

            p{
                color: #fcfc;
                font-size: 15px;
                font-weight: 300;
                line-height: 22px;
                padding: 10px;
            }

            .anime-row{
               margin-top: 5%;
               display: flex;
               justify-content: space-between;
               text-align: center;
            }

            .anime-row p{
                text-align: justify;
                padding: 20px;
            }
            
            .anime-col{
                flex-basis: 100%;
            }

            .videos h2{
                margin-top: 5%;
                text-align: center;
            }

            .videos p{
                text-align: center;
            }

            iframe{
                margin: 10px;
            }

            @media(max-width: 760px) {
                .anime-col img{
                    height: 100px;
                }
                iframe{
                    margin-left: 35px;
                }
            }

        </style>
</head>
<body>
        <!-- Start of navbar -->
    <nav class="navbar">
        <div class="logo"><a href="">JMC's&nbsp;&nbsp;<span class="team">WEB</span></a></div>
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="articles.html">ARTICLES</a></li>
            <li><a href="personalevents.html">PERSONAL EVENTS</a></li>
            <li><a href="#">OTHER LINKS</a>
            <div class="sub-menu">
                <ul>
                    <li><a href="entertainment.html">ENTERTAINMENT</a></li>
                    <li><a href="goals.html">GOALS</a></li>
                    <li><a href="teams.html">TEAMS</a></li>
                    <li><a href="testimonials.html">TESTIMONIALS</a></li>
                    <li><a href="works.html">WORKS</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
             </li>
        </ul>
    </nav>
    <!-- End of nav -->
    
        <!-- Start of banner -->
        <section class="banner-area">
            <div class="container-area">
                <div class="content">
    
                    <h2>Entertainment</h2>

                </div>
            </div>
        </section>
        <!-- end of banner -->

        <!-- Start of Anime-->
        <section class="anime">
            <h2>My Favorite <span>Anime</span> Characters</h2>
            <p>Here I am gonna share my favorite anime characters</p>

            <div class="anime-row">
                <div class="anime-col">
                    <h3>Itachi</h3>
                    <img src="file:///C:/cabantuganJM/Projects/MyPersonalWebsite/images/anime-1.png" alt="uchiha">
                    <p>Itachi Uchiha (うちは イタチ, Uchiha Itachi) is a character in the Naruto manga and anime series created by Masashi Kishimoto. <strong>Itachi is the older brother of Sasuke Uchiha, and is responsible for killing all the members of their clan, sparing only Sasuke.</strong></p>
                </div>
                <div class="anime-col">
                    <h3>Obito</h3>
                    <img src="file:///C:/cabantuganJM/Projects/MyPersonalWebsite/images/anime-2.png" alt="obito">
                    <p><strong>A child living through the Third Great Ninja War, Obito (Kakashi's teammate on Team Minato) wanted to become the Hokage of Konohagakure, and had an unrequited love for his teammate Rin.</strong> When he and Kakashi rescue the kidnapped Rin during a mission, Obito's right side is crushed in a landslide.</p>
                </div>
                <div class="anime-col">
                    <h3>Saitama</h3>
                    <img src="file:///C:/cabantuganJM/Projects/MyPersonalWebsite/images/anime-3.png" alt="saitama">
                    <p>Saitama,<strong> an unassociated hero, hails from City Z and performs heroic deeds as a hobby.</strong> For three years, he has trained enough to defeat any enemy with a single punch, his unmatched strength leaving him bored.</p>
                </div>
            </div>
            </section>
       <!-- End of Anime-->

       <!-- Start of Video -->
       <section class="videos">
        <h2>Videos for <span>Entertainment</span></h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, dolor!</p>

        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/OcdS3aytSqE">
        </iframe>

        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/-Brte64Ivuk">
        </iframe>

        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/km2OPUctni4">
        </iframe>

        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/prWR7FXMUDM">
        </iframe>

        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/KOiUDi_pZTw">
        </iframe>

        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/9xrdgcS40WM">
        </iframe>
       </section>
       <!-- End of video-->

       <!-- Start of footer-->
    <div class="footer">
        <h1>Feel Free to Contact me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, dolor quia. Laudantium odit porro reiciendis<br> consequuntur itaque excepturi, possimus fugiat?</p>
        <ul class="social">
            <li><a href="https://www.facebook.com/cabantuganj" target="_blank"><i class="fa fa-facebook "></i></a></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-youtube"></i></li>
        </ul>
        <p class="copyright">&copy; Made by John Miguel Cabantugan All rights reserved. 2022</p>
    </div>
    <!-- End of footer-->

</body>
</html>