<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        span{
            color: #fc03ec;
        }

        body{
            background-color: #191919;
        }

        .goals{
            width: 100%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        .goals img{
            margin-top: 2%;
            width: 600px;
            height: 400px;
            border: 5px solid #fff;
        }

        .goals img:hover{
            transform: scale(1.03);
            transition: 0.8s;
        }

        .goals h2{
            color: #fff;
        }

        .goals p{
            color: #fcfc;
        }

        .goals h3{
            margin-top: 5%;
            color: #fff;
            text-align: center;
        }

        .goals-col h3{
            color:aquamarine;
        }

        .goals-col p{
            margin: 30px;
            color: #fcfc;
            font-size: 15px;
            font-weight: 300;
            line-height: 22px;
            text-align: justify;
        }
        @media(max-width: 760px) {
            .goals-col img{
                width: 400px;
                height: 300px;
                position: relative;
                top: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Start of navbar -->
    <nav class="navbar">
        <div class="logo"><a href="">JMC's&nbsp;&nbsp;<span class="team">WEB</span></a></div>
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="articles.html">ARTICLES</a></li>
            <li><a href="personalevents.html">PERSONAL EVENTS</a></li>
            <li><a href="#">OTHER LINKS</a>
            <div class="sub-menu">
                <ul>
                    <li><a href="entertainment.html">ENTERTAINMENT</a></li>
                    <li><a href="goals.html">GOALS</a></li>
                    <li><a href="teams.html">TEAMS</a></li>
                    <li><a href="testimonials.html">TESTIMONIALS</a></li>
                    <li><a href="works.html">WORKS</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
             </li>
        </ul>
    </nav>
    <!-- End of nav -->

    <!-- Start of banner -->
    <section class="banner-area">
        <div class="container-area">
            <div class="content">

                <h2>Goals</h2>

            </div>
        </div>
    </section>
    <!-- end of banner -->

    <!-- Start of Goals-->
    <section class="goals">
        <h2><span>Goals</span> In Life</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos quod neque esse.</p>

        <div class="goals-row">
            <div class="goals-col">
                <h3>Web Developer</h3>
                <img src="file:///C:/cabantuganJM/Projects/MyPersonalWebsite/images/web-1.jpg" alt="developer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos tenetur sit iste provident dolores, fuga fugit? Ab nihil nulla quaerat sequi voluptate veniam eveniet nobis rerum sit hic voluptatem dolorem velit tempora quisquam amet accusamus, illum, blanditiis ad, delectus assumenda! Velit cupiditate veniam vitae quam voluptatibus? Maiores ratione hic voluptatum quibusdam quae illo amet libero ut nobis quis veniam ad consectetur obcaecati cumque deleniti tempore excepturi atque laudantium, a nostrum quasi neque! Ad hic deserunt obcaecati quia earum aspernatur soluta rem impedit sapiente quo labore consectetur eaque exercitationem quaerat voluptate perferendis praesentium porro eveniet, tempora ducimus laboriosam? Nulla beatae et odio repellat sunt rem libero in totam voluptatum, voluptates quasi debitis earum magnam itaque nostrum a reprehenderit porro at aut minus deserunt vero maxime sed ad. Hic, aperiam iusto error rem a similique quia fugiat harum, iure amet delectus quis veniam velit nam ipsum odit doloremque nulla ipsam esse exercitationem nostrum qui, consequuntur culpa? Recusandae nulla dignissimos nam soluta facilis odit, molestias doloribus corrupti! Accusamus quisquam voluptatem unde consequuntur assumenda accusantium aspernatur quae perferendis? Et quisquam harum rerum. Quis labore maiores temporibus nam, iure atque perspiciatis veritatis quibusdam ab dignissimos tenetur enim animi delectus corporis omnis quas distinctio placeat.</p>
            </div>
            <div class="goals-col">
                <h3>To Become A Succesful Person</h3>
                <img src="file:///C:/cabantuganJM/Projects/MyPersonalWebsite/images/success-1.jpg" alt="developer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos tenetur sit iste provident dolores, fuga fugit? Ab nihil nulla quaerat sequi voluptate veniam eveniet nobis rerum sit hic voluptatem dolorem velit tempora quisquam amet accusamus, illum, blanditiis ad, delectus assumenda! Velit cupiditate veniam vitae quam voluptatibus? Maiores ratione hic voluptatum quibusdam quae illo amet libero ut nobis quis veniam ad consectetur obcaecati cumque deleniti tempore excepturi atque laudantium, a nostrum quasi neque! Ad hic deserunt obcaecati quia earum aspernatur soluta rem impedit sapiente quo labore consectetur eaque exercitationem quaerat voluptate perferendis praesentium porro eveniet, tempora ducimus laboriosam? Nulla beatae et odio repellat sunt rem libero in totam voluptatum, voluptates quasi debitis earum magnam itaque nostrum a reprehenderit porro at aut minus deserunt vero maxime sed ad. Hic, aperiam iusto error rem a similique quia fugiat harum, iure amet delectus quis veniam velit nam ipsum odit doloremque nulla ipsam esse exercitationem nostrum qui, consequuntur culpa? Recusandae nulla dignissimos nam soluta facilis odit, molestias doloribus corrupti! Accusamus quisquam voluptatem unde consequuntur assumenda accusantium aspernatur quae perferendis? Et quisquam harum rerum. Quis labore maiores temporibus nam, iure atque perspiciatis veritatis quibusdam ab dignissimos tenetur enim animi delectus corporis omnis quas distinctio placeat.</p>
            </div>
        </div>
    </section>
    <!-- End of Goals-->

    <!-- Start of footer-->
    <div class="footer">
        <h1>Feel Free to Contact me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, dolor quia. Laudantium odit porro reiciendis<br> consequuntur itaque excepturi, possimus fugiat?</p>
        <ul class="social">
            <li><a href="https://www.facebook.com/cabantuganj" target="_blank"><i class="fa fa-facebook "></i></a></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-youtube"></i></li>
        </ul>
        <p class="copyright">&copy; Made by John Miguel Cabantugan All rights reserved. 2022</p>
    </div>
    <!-- End of footer-->
</body>
</html>