<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Teams</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        span h2{
            margin-bottom: 3%;
            color: #fff;
        }

        .team{
            color: #fc03ec;
        }

        .teams{
            width: 100%;
            margin: auto;
            text-align: center;
            margin-top: 5%;
        }

        body{
            background-color: #191919;
        }

        .teams img{
            width: 150px;
            height: 150px;
            border: 5px solid #fc03ec;
            border-radius: 75px;
            margin-top: 5%;
            margin-left: 2%
        }
        
        .row{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 5%;
        }
        
        .teams-col{
            background-color: #292929;
            margin: 10px;
            width: 350px;
            border-radius: 5px;
        }
        
        .teams-col:hover{
            background: #000;
            transform: scale(1.03);
            transition: 0.6s;
            box-shadow: 0 0 10px 0 rgba(233, 224, 224, 0.582);
        }
        
        .teams h2{
            color: #fff;
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }

        .teams p{
            text-align: justify;
            color: #fcfc;
            padding: 10px;
            text-align: center;
            font-size: 13px;
            line-height: 22px;
            margin-bottom: 5%;
            position: relative;
            bottom: 5%;
        }

    </style>
</head>
<body>
    <!-- Start of navbar -->
    <nav class="navbar">
        <div class="logo"><a href="">JMC's&nbsp;&nbsp;<span class="team">WEB</span></a></div>
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="articles.html">ARTICLES</a></li>
            <li><a href="personalevents.html">PERSONAL EVENTS</a></li>
            <li><a href="#">OTHER LINKS</a>
            <div class="sub-menu">
                <ul>
                    <li><a href="entertainment.html">ENTERTAINMENT</a></li>
                    <li><a href="goals.html">GOALS</a></li>
                    <li><a href="teams.html">TEAMS</a></li>
                    <li><a href="testimonials.html">TESTIMONIALS</a></li>
                    <li><a href="works.html">WORKS</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
             </li>
        </ul>
    </nav>
    <!-- End of nav -->

    <!-- Start of banner -->
    <section class="banner-area">
        <div class="container-area">
            <div class="content">

                <h2>Teams</h2>

            </div>
        </div>
    </section>
    <!-- end of banner -->

    <!-- Start of Teams-->
    <div class="teams">
        <h2>Team <span class="team">Members</span></h2>

        <div class="row">
            <div class="teams-col">
                <img src="file:///C:/cabantuganJM/Projects/MyPersonalWebsite/images/person1.png" alt="person1">
                <h2>John Miguel Cabantugan</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, fugit?</p>
            </div>
            <div class="teams-col">
                <img src="file:///C:/cabantuganJM/Projects/MyPersonalWebsite/images/person2.png" alt="person2">
                <h2>Someone Name</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, fugit?</p>
            </div>
            <div class="teams-col">
                <img src="file:///C:/cabantuganJM/Projects/MyPersonalWebsite/images/person3.png" alt="person3">
                <h2>Someone Name</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, fugit?</p>
            </div>
            <div class="teams-col">
                <img src="file:///C:/cabantuganJM/Projects/MyPersonalWebsite/images/person4.png" alt="person4">
                <h2>Someone Name</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, fugit?</p>
            </div>
            <div class="teams-col">
                <img src="file:///C:/cabantuganJM/Projects/MyPersonalWebsite/images/person5.png" alt="person5">
                <h2>Someone Name</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, fugit?</p>
            </div>
            <div class="teams-col">
                <img src="file:///C:/cabantuganJM/Projects/MyPersonalWebsite/images/person6.png" alt="person6">
                <h2>Someone Name</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, fugit?</p>
            </div>
        </div>
    </div>
    <!-- End of teams-->

    <!-- Start of footer-->
    <div class="footer">
        <h1>Feel Free to Contact me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, dolor quia. Laudantium odit porro reiciendis<br> consequuntur itaque excepturi, possimus fugiat?</p>
        <ul class="social">
            <li><a href="https://www.facebook.com/cabantuganj" target="_blank"><i class="fa fa-facebook "></i></a></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-youtube"></i></li>
        </ul>
        <p class="copyright">&copy; Made by John Miguel Cabantugan All rights reserved. 2022</p>
    </div>
    <!-- End of footer-->
</body>
</html> 