<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Testimonials</title>
  </head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #191919;
        }

        .title1{
           padding: 20px 20px 0;
           font-size: 15px;
           color: #777;
           position: relative;
           top: 5%;
        }

        .testimonials{
            width: 100%;
            margin: auto;
            margin-top: 5%;
        }

        .testimonials .main-title{
            text-align: center;
            color: #fc03ec;
            padding: 14px 16px;
            border: 5px solid #000;
            width: fit-content;
            margin: auto;
            margin-bottom: 3%;
        }

        .testimonials h2{
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }

        .testimonials p{
            font-size: 13px;
            text-align: justify;
            padding: 10px 20px 30px;
            color: #fcfc;
        }

        .testimonials img{
            width: 80px;
            height: 80px;
            border-radius: 40px;
            margin: 20px;
            float: right;
        }

        .row{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .testimonials-col{
            width: 350px;
            background-color: #292929;
            margin: 20px;
            border-radius: 5px;
            
        }

        .testimonials-col h2{
            padding: 15px 20px 0;
            position: relative;
            top: 3%;
        }

        .checked{
            color: #ffc107;
        }

        .rate{
            padding: 20px 20px 0px;
        }

    </style>
</head>
<body>
    <!-- Start of navbar -->
    <nav class="navbar">
        <div class="logo"><a href="">JMC's&nbsp;&nbsp;<span class="team">WEB</span></a></div>
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="articles.html">ARTICLES</a></li>
            <li><a href="personalevents.html">PERSONAL EVENTS</a></li>
            <li><a href="#">OTHER LINKS</a>
            <div class="sub-menu">
                <ul>
                    <li><a href="entertainment.html">ENTERTAINMENT</a></li>
                    <li><a href="goals.html">GOALS</a></li>
                    <li><a href="teams.html">TEAMS</a></li>
                    <li><a href="testimonials.html">TESTIMONIALS</a></li>
                    <li><a href="works.html">WORKS</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
             </li>
        </ul>
    </nav>
    <!-- End of nav -->

    <!-- Start of banner -->
    <section class="banner-area">
        <div class="container-area">
            <div class="content">

                <h2>Teams</h2>

            </div>
        </div>
    </section>
    <!-- end of banner -->

    <!-- Start of testimonials-->
    <section class="testimonials">
        <h2 class="main-title">Testimonials</h2>

        <div class="row">
            <div class="testimonials-col">
                <img src="file:///C:/cabantuganJM/Projects/MyPersonalWebsite/images/personnel1.png" alt="1">
                <h2>John Cabantugan</h2>
                <span class="title1">Full Stack Developer</span>
                <div class="rate">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum porro eligendi natus corporis optio labore repellat adipisci sed provident nemo.</p>
            </div>
            <div class="testimonials-col">
                <img src="file:///C:/cabantuganJM/Projects/MyPersonalWebsite/images/personnel2.png" alt="2">
                <h2>Jay Hagupar</h2>
                <span class="title1">Full Stack Developer</span>
                <div class="rate">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star"></span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum porro eligendi natus corporis optio labore repellat adipisci sed provident nemo.</p>
            </div>
            <div class="testimonials-col">
                <img src="file:///C:/cabantuganJM/Projects/MyPersonalWebsite/images/personnel3.png" alt="3">
                <h2>Joro Cabreros</h2>
                <span class="title1">Full Stack Developer</span>
                <div class="rate">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum porro eligendi natus corporis optio labore repellat adipisci sed provident nemo.</p>
            </div>
            <div class="testimonials-col">
                <img src="file:///C:/cabantuganJM/Projects/MyPersonalWebsite/images/personnel3.png" alt="4">
                <h2>Joro Cabreros</h2>
                <span class="title1">Full Stack Developer</span>
                <div class="rate">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum porro eligendi natus corporis optio labore repellat adipisci sed provident nemo.</p>
            </div>
            <div class="testimonials-col">
                <img src="file:///C:/cabantuganJM/Projects/MyPersonalWebsite/images/personnel3.png" alt="5">
                <h2>Joro Cabreros</h2>
                <span class="title1">Full Stack Developer</span>
                <div class="rate">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum porro eligendi natus corporis optio labore repellat adipisci sed provident nemo.</p>
            </div>
            <div class="testimonials-col">
                <img src="file:///C:/cabantuganJM/Projects/MyPersonalWebsite/images/personnel3.png" alt="6">
                <h2>Joro Cabreros</h2>
                <span class="title1">Full Stack Developer</span>
                <div class="rate">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum porro eligendi natus corporis optio labore repellat adipisci sed provident nemo.</p>
            </div>
        </div>
    </section>
    <!-- End of testimonials-->

    <!-- Start of footer-->
    <div class="footer">
        <h1>Feel Free to Contact me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, dolor quia. Laudantium odit porro reiciendis<br> consequuntur itaque excepturi, possimus fugiat?</p>
        <ul class="social">
            <li><a href="https://www.facebook.com/cabantuganj" target="_blank"><i class="fa fa-facebook "></i></a></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-youtube"></i></li>
        </ul>
        <p class="copyright">&copy; Made by John Miguel Cabantugan All rights reserved. 2022</p>
    </div>
    <!-- End of footer-->
</body>
</html>